{
  "name": "policy-sentinel",
  "version": "0.2.0",
  "private": true,
  "description": "Configurable, sovereignty-centered policy monitoring and source-reference engine",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/build-synthetic-artifact.mjs --out dist/data && npm run validate:artifact",
    "preview": "vite preview",
    "hooks:run": "node scripts/codex-hooks.mjs",
    "hooks:test": "node --test tests/hooks/codex-hooks.test.mjs",
    "validate:roadmap": "node scripts/validate-roadmap.mjs",
    "test:roadmap": "node --test tests/pipeline/roadmap-validator.test.mjs",
    "test:assurance": "node --test tests/pipeline/policy-assurance.test.mjs tests/pipeline/policy-windows-probe.test.mjs tests/pipeline/engineering-measurement.test.mjs",
    "test:browser-assurance": "node --test tests/pipeline/policy-assurance.test.mjs",
    "test:windows-probe": "node --test tests/pipeline/policy-windows-probe.test.mjs",
    "test:engineering-measurement": "node --test tests/pipeline/engineering-measurement.test.mjs",
    "measure:engineering": "node scripts/measure-engineering.mjs",
    "test:backbone": "node --test tests/pipeline/backbone-validator.test.mjs",
    "test:tier1": "node --test tests/adapters/federal-register/tier1-contract.test.mjs tests/adapters/federal-register/tier1-refresh.test.mjs tests/adapters/federal-register/tier1-transport.test.mjs",
    "validate:knowledge": "node scripts/validate-knowledge.mjs",
    "knowledge:generate": "node scripts/generate-knowledge.mjs",
    "knowledge:pilot": "node scripts/pilot-knowledge.mjs",
    "test:knowledge": "node --test tests/knowledge/knowledge.test.mjs",
    "validate:backbone": "node scripts/validate-backbone.mjs",
    "validate:foundation": "node scripts/validate-foundation.mjs",
    "validate:artifact": "node scripts/validate-artifact.mjs --dir dist/data",
    "source:bia": "node scripts/build-bia-registry.mjs --out .cache/source-validation/bia/nations.json",
    "source:federal-register:prerelease": "node scripts/refresh-federal-register-prerelease.mjs",
    "source:wa-lws:canary": "node scripts/observe-washington-lws-canary.mjs",
    "scan:source": "node scripts/scan-source-boundary.mjs",
    "format": "prettier --write .",
    "format:files": "prettier --write",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test:corpus": "node --test tests/pipeline/analyzed-corpus.test.mjs",
    "test:policy": "node --test tests/pipeline/analyzed-corpus-v2.test.mjs tests/pipeline/temporal-operations.test.mjs tests/pipeline/bounded-operation-runner.test.mjs tests/pipeline/policy-custody-pdf.test.mjs tests/pipeline/makah-demo-manifest.test.mjs tests/pipeline/policy-text.test.mjs tests/pipeline/policy-corpus-builder.test.mjs tests/pipeline/policy-local-output.test.mjs tests/pipeline/policy-search.test.mjs tests/pipeline/policy-broad-discovery.test.mjs tests/pipeline/policy-research-output.test.mjs",
    "policy:runner": "node scripts/bounded-operation-runner.mjs",
    "policy:prepare": "node scripts/prepare-policy-run.mjs",
    "policy:admit:candidates": "node scripts/prepare-policy-run.mjs --admit",
    "policy:extract": "node scripts/extract-policy-object.mjs",
    "policy:admit:links": "node scripts/admit-policy-links.mjs",
    "policy:curate:gold": "node scripts/curate-policy-gold.mjs",
    "policy:replay": "node scripts/replay-policy-corpus.mjs",
    "policy:build:local": "node scripts/build-policy-local.mjs",
    "policy:serve:local": "node scripts/serve-policy-local.mjs",
    "policy:prepare:broad": "node scripts/prepare-policy-broad.mjs",
    "policy:acquire:batch": "node scripts/acquire-policy-batch.mjs",
    "policy:curate:discovery": "node scripts/curate-policy-discovery.mjs",
    "test:spine": "node --test tests/pipeline/corpus-store.test.mjs tests/pipeline/curated-document-pack.test.mjs tests/pipeline/synthetic-corpus-path.test.mjs",
    "validate:runtime": "node scripts/validate-runtime.mjs",
    "corpus:verify": "node scripts/verify-corpus-spine.mjs",
    "test:unit": "vitest run --maxWorkers=1",
    "test:a11y": "vitest run tests/app",
    "test": "npm run validate:foundation && npm run test:corpus && npm run test:spine && npm run test:policy && npm run test:assurance && npm run test:backbone && npm run test:tier1 && npm run test:knowledge && npm run test:unit",
    "check": "npm run validate:runtime && npm run format:check && npm run hooks:test && npm run lint && npm run typecheck && npm run validate:roadmap && npm run validate:backbone && npm run validate:knowledge && npm run scan:source && npm test && npm run build",
    "policy:enrich": "node scripts/enrich-policy-corpus.mjs",
    "policy:evaluate": "node scripts/evaluate-policy-discovery.mjs",
    "policy:simulate:failure": "node scripts/simulate-policy-source-failure.mjs",
    "policy:verify:browser": "node scripts/verify-policy-browser.mjs"
  },
  "dependencies": {
    "parse5": "8.0.1",
    "preact": "^10.29.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@preact/preset-vite": "^2.10.6",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axe-core": "^4.12.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "saxes": "6.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": "24.19.0",
    "npm": "12.0.2"
  },
  "packageManager": "npm@12.0.2"
}
